  <mjml>
  <mj-head>
    <mj-title>Concours de popularité</mj-title>
    <mj-preview>Désignez votre livre préféré ce mois-ci</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
      color: #be9c79
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #be9c79
      }
    </mj-style>
    <mj-style>
      .op5 {opacity:0.5;}
    </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section background-color="#be9c79">
      <mj-column>
        <mj-image src="https://cdn.discordapp.com/attachments/1049321321479291004/1078666677308379146/logo-removebg-preview_black.png" alt="logo de la marque" align="center" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white">
      <mj-column width="100%">
        <mj-text color="black" align="center" font-weight="500" font-size="13px" padding-top="0" letter-spacing="1px" line-height="20px">
          Concours de popularité de l'e-book du mois
        </mj-text>
        <mj-divider border-width="5px" border-style="solid" border-color="#be9c79" width="80%" padding="30px"/>
      </mj-column>
    </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Bonjour {{nom}},
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Nous organisons un concours pour établir le livre favoris de nos lecteurs ce mois-ci. Le livre gagnant sera mis en avant sur notre site et vous pourrez partager votre passion autour de vous!
          </mj-text>

          <mj-text font-size="16px" color="#637381">
            Pour voter, c'est très simple ! Choisissez un des livres que vous avez lu ce mois-ci et cliquer sur le lien pour accéder à la page du vote.
          </mj-text>
          <mj-text font-size="16px" color="#637381">
            Voici les livres que vous avez lu récemment :
          </mj-text>

          <mj-table>
           <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">{{ book.title }}</td>
              <td style="padding: 10px;">{{ book.author }}</td>
              <td style="padding: 10px;">{{ book.category }}</td>
              
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">{{ book.title }}</td>
              <td style="padding: 10px;">{{ book.author }}</td>
              <td style="padding: 10px;">{{ book.category }}</td>
              
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">{{ book.title }}</td>
              <td style="padding: 10px;">{{ book.author }}</td>
              <td style="padding: 10px;">{{ book.category }}</td>
              
            </tr>
          </mj-table>

          </mj-table>
        <mj-button background-color="#be9c79" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://azntufu.github.io/Litopia/" width="300px">
            Je vote
        </mj-button>

        <mj-text color="#637381" font-size="16px" padding-top="30px">

          Bien cordialement,
          <br/>L'équipe de la médiathèque
        </mj-text>
      </mj-column>
    </mj-wrapper>
  </mj-section>
    <mj-wrapper full-width="full-width" background-color="#be9c79">
      <mj-section >
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy;  Copyright 2023 By Litopia | All Rights Reserved
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>