<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link {
      color: #be9c79
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #be9c79
      }
    </mj-style>
    <mj-style>
      .op5 {opacity:0.5;}
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="700px">
      <mj-section background-color="#be9c79">
        <mj-column>
          <mj-image src="https://cdn.discordapp.com/attachments/1049321321479291004/1078666677308379146/logo-removebg-preview_black.png" alt="logo de la marque" align="center" width="150px" />
        </mj-column>
      </mj-section>
      
      <mj-section background-color="white">
        <mj-column width="100%">
          <mj-text color="black" align="center" font-weight="500" font-size="20px" padding-top="0" letter-spacing="1px" line-height="20px">
            Sélection hebdomadaire d'ebooks pour vous !
          </mj-text>
          <mj-divider border-width="5px" border-style="solid" border-color="#be9c79" width="80%" padding="30px"/>
        </mj-column>
      </mj-section>

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            Bonjour {{nom}},
          </mj-text>

          <mj-text color="#637381" font-size="16px">
            Nous espérons que vous avez apprécié notre service d'abonnement e-book et que vous avez pu profiter de notre sélection de livres numériques. Pour vous aider à trouver les livres qui vous correspondent, nous avons créé cette sélection hebdomadaire personnalisée d'ebooks en fonction de vos préférences de lecture.
          </mj-text>

          <mj-text font-size="16px" color="#637381">
            Voici notre sélection de cette semaine :
          </mj-text>

          <mj-table>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;">
              <th style="padding: 10px;">Titre</th>
              <th style="padding: 10px;">Auteur</th>
              <th style="padding: 10px;">Genre</th>
              <th style="padding: 10px;">Emprunter</th>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">{{ book.title }}</td>
              <td style="padding: 10px;">{{ book.author }}</td>
              <td style="padding: 10px;">{{ book.category }}</td>
              <td style="padding: 10px;"><a href="https://azntufu.github.io/Litopia/ebooks/les-miserables.html">Emprunter</a></td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">La Société du Spectacle</td>
              <td style="padding: 10px;">Guy Debord</td>
              <td style="padding: 10px;">Essai philosophique</td>
              <td style="padding: 10px;"><a href="https://azntufu.github.io/Litopia/ebooks/la-societe-du-spectacle.html">Emprunter</a></td>
            </tr>
            <tr style="border-bottom:1px solid #ecedee;text-align:left;" mj-for="book in books">
              <td style="padding: 10px;">Ainsi Parlait Zarathoustra</td>
              <td style="padding: 10px;">Friedrich Nietzsche</td>
              <td style="padding: 10px;">Roman / Poésie</td>
              <td style="padding: 10px;"><a href="https://azntufu.github.io/Litopia/ebooks/ainsi-parlait-zarathoustra.html">Emprunter</a></td>
            </tr>
          </mj-table>

          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Nous espérons que cette sélection vous plaira. N'oubliez pas que vous pouvez toujours accéder à notre catalogue complet d'ebooks en ligne pour trouver plus de titres à emprunter.
          </mj-text>
          <mj-button background-color="#be9c79" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://azntufu.github.io/Litopia/" width="300px">
            Accéder a notre site ici
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="30px">
             Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter. Nous sommes là pour vous aider à profiter pleinement de notre service d'abonnement e-book.
          </mj-text>

          <mj-text color="#637381" font-size="16px" padding-top="30px">

             Bien cordialement,
            <br/>L'équipe de la médiathèque
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column>
          <mj-button background-color="#be9c79" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://azntufu.github.io/Litopia/">Mes recommandés</mj-button>

          <mj-button background-color="#be9c79" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://azntufu.github.io/Litopia/">Notre sélection vous a-t-elle convenue ?</mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-width="5px" border-style="solid" border-color="#be9c79" width="80%" padding="30px"/>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper  background-color="#be9c79">
      <mj-section >
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#be9c79">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy;  Copyright 2023 By Litopia | All Rights Reserved
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>